<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dread Knitters</title>
    <link rel="icon" href="img/LogoIcon.png" type="image/x-icon">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/sass/main_sass.scss">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <header>
        <nav>
            <a href="index.html"><img class="header__img"src="img/DREAD KNITTER1S.png" alt="Dread knitters icono"></a>
            <div class="header_nav_ul" id="nav_ul">
                <i class="fa fa-times" onclick="hideMenu()"></i>
                <ul>
                    <li class="header_nav_li">
                        <a href="our_story.html">our story</a>
                    </li>
                    <li class="header_nav_li">
                        <a href="services.html">services</a>
                    </li>
                    <li class="header_nav_li">
                        <a href="gallery.html">gallery</a>
                    </li>
                    <li class="header_nav_li">
                        <a href="contact.html">contact</a>
                    </li>
                </ul>
            </div>
            <i class="fa fa-bars" onclick="showMenu()"></i>
        </nav>
    </header>

<section class="section_gallery">
    <H2>gallery</H2>

    <img src="img/short-scary-two-sentence-horror-stories-43-57974bafc9d32__700.jpg" alt="gallery1">
    <img src="img/gallery8c4a4e75d9a9967e8d84952fbcbad789.jpg" alt="gallery2">
    <img src="img/gallery705e7b381b69e5b95efccf35dbaf2ca5.jpg" alt="gallery3">
    <img src="img/gallery9a38f57f9486e9b6a74af0b6943061e3.jpg" alt="gallery4">
    <!--Agregar imagenes y antes y despues de una ilustracion/foto-->
</section>
<hr>
<footer>
    <h3 class="footer_h3">Our Socialmedia</h3>
    <div>
        <ul>
            <li class="footer_item">
                <a href="https://www.instagram.com/_antoo0.l/?hl=es-la">
                <img src="img/Instagram.png" alt="Instagram logo">
                </a>
            </li>
       
            <li class="footer_item">
                <a href="https://www.youtube.com/channel/UCv2QFYF4fa-W3x5My0rZqZQ">
                <img src="img/youtube.jpeg" alt="youtube logo">
                </a>
            </li>
       </ul>
    </div>
</footer>
<script>
    var nav_ul=document.getElementById("nav_ul")
    function showMenu(){
        nav_ul.style.right="0";
    }
    function hideMenu(){
        nav_ul.style.right="-200px";
    }
</script>
</body>
</html>